<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_user_name_et"
        style="@style/NameInputEditText"
        android:hint="@string/user_name_hing"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/dialog_user_add_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dialog_user_name_et"
        android:text="@string/add" />

</RelativeLayout>